server.port=8080

#-------------------------
# Cron Jobs
#-------------------------
cron.trigger = 0 0/5 * * * ?

#-------------------------
# public API and key
#-------------------------
link.mono = https://api.monobank.ua/bank/currency
link.privat = https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
link.minfin = https://api.minfin.com.ua/mb/
link.key_minfin = 854a3a0195f2907f95ebdb961526432f51e2c5c0

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.url=jdbc:postgresql://localhost:5432/banks_db

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#-------------------------
# Example
#-------------------------

# GET http://localhost:8080/single/mono
# GET http://localhost:8080/single/private
# GET http://localhost:8080/single/minfin
# GET http://localhost:8080/schedule/start
# GET http://localhost:8080/schedule/stop
# GET http://localhost:8080/api/simple
# GET http://localhost:8080/api/interval/?start=2021-09-19 02:05:00&end=2021-09-20 07:15:00